A10#//#1010#//#Abdallah AlRu7#//#78987987#//#90900088.000000
A20#//#2020#//#Raghad#//#76789987#//#100000.000000
A40#//#4040#//#Ahmad Chebbo#//#78766557#//#500000.000000
A50#//#8080#//#Amena AlHaj#//#898989#//#909090880.000000
A60#//#6060#//#Raghoud#//#898989#//#9180.000000
A90#//#89#//#Rana#//#89898#//#9180.000000
A70#//#787#//#iu#//#8989#//#90909.000000
A89#//#5656#//#Raghad#//#767676#//#5000.000000
A45#//#7878#//#Raghad#//#78787#//#8989.000000
A19#//#6676#//#Raghoud#//#89898#//#909090.000000
A16#//#32767#//##//##//#-107374176.000000
A33#//#32767#//##//##//#-107374176.000000
